<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NicoVIII.FSharp.Json</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TextConversions.fs" />
    <Compile Include="JsonValue.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="InterfaceTypes.fs" />
    <Compile Include="JsonValueHelpers.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Transforms.fs" />
    <Compile Include="Interface.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
