# FSharp.Json

./: .editorconfig  .gitignore  .gitlab.yml  CHANGELOG.md  FSharp.Json.sln  README.md  RELEASE_NOTES.md  appveyor.yml  build.fsx  pack.fsx  paket.dependencies
.circleci/: config.yml
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml  deploy.yml  publish.yml
FSharp.Json/: Core.fs  FSharp.Json.fsproj  Interface.fs  InterfaceTypes.fs  JsonValue.fs  JsonValueHelpers.fs  Reflection.fs  TextConversions.fs  Transforms.fs  Utils.fs
FSharp.Json.Benchmarks/: FSharp.Json.Benchmarks.fsproj
FSharp.Json.Giraffe/: FSharp.Json.Giraffe.fsproj  GiraffeSerializer.fs  Library.fs
FSharp.Json.Tests/: App.config  AsJson.fs  Collections.fs  DateTimeFormat.fs  Default.fs  Enum.fs  FSharp.Json.Tests.fsproj  Map.fs  Namings.fs  Object.fs  Option.fs  Record.fs  Transforms.fs  Tuple.fs  Union.fs  paket.references
docs/: index.html  license.html  release-notes.html  tutorial.html
docs/reference/: fsharp-json-deserializeoption.html  fsharp-json-enummode.html  fsharp-json-itypetransform.html  fsharp-json-json.html  fsharp-json-jsonconfig.html  fsharp-json-jsondeserializationerror.html  fsharp-json-jsonfield.html  fsharp-json-jsonfieldnaming.html  fsharp-json-jsonpath.html  fsharp-json-jsonpathitem.html  fsharp-json-jsonserializationerror.html  fsharp-json-jsonunion.html  fsharp-json-jsonunioncase.html  fsharp-json-library.html  fsharp-json-serializenone.html  fsharp-json-transforms-datetimeepoch.html  fsharp-json-transforms-datetimeoffsetepoch.html  fsharp-json-transforms.html  fsharp-json-unionmode.html  index.html
docsrc/content/: api_overview.md  basic_example.fsx  enums.fsx  fields_naming.fsx  index.fsx  index.md  null_safety.fsx  supported_types.fsx  supported_types.md  transform.fsx  tutorial.fsx  unions.fsx  untyped_data.fsx
docsrc/tools/: generate.fsx
docsrc/tools/templates/: template.cshtml
src/FSharp.Json/: AssemblyInfo.fs  Core.fs  FSharp.Json.fsproj  Interface.fs  InterfaceTypes.fs  JsonValue.fs  JsonValueHelpers.fs  Library.fs  Transforms.fs  Utils.fs  paket.template
tests/FSharp.Json.Benchmarks/: FSharp.Json.Benchmarks.fsproj  Main.fs  Serializers.fs  Types.fs
tests/FSharp.Json.Tests/: Collections.fs  Default.fs  Enum.fs  FSharp.Json.Tests.fsproj  Map.fs  Namings.fs  Object.fs  Option.fs  Record.fs  Tests.fs  Transforms.fs  Tuple.fs  Union.fs
