<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AsJson.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="DateTimeFormat.fs" />
    <Compile Include="Default.fs" />
    <Compile Include="Enum.fs" />
    <Compile Include="Map.fs" />
    <Compile Include="Namings.fs" />
    <Compile Include="Object.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="Record.fs" />
    <Compile Include="Transforms.fs" />
    <Compile Include="Tuple.fs" />
    <Compile Include="Union.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharp.Json\FSharp.Json.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
