<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
    <Description>F# JSON Reflection based serialization library</Description>
    <Authors>vsapronov</Authors>
    <PackageLicenseUrl>https://github.com/vsapronov/FSharp.Json/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://vsapronov.github.io/FSharp.Json</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/vsapronov/FSharp.Json/master/docs/files/img/logo.png</PackageIconUrl>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags>F# JSON serialization</PackageTags>
    <RepositoryUrl>https://github.com/vsapronov/FSharp.Json</RepositoryUrl>
    <Version>0.3.3</Version>
    <PackageReleaseNotes>Added .NET Core support</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TextConversions.fs" />
    <Compile Include="JsonValue.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="InterfaceTypes.fs" />
    <Compile Include="JsonValueHelpers.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Transforms.fs" />
    <Compile Include="Interface.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
