type project
title
    FSharp.Json
owners
    vsapronov
authors 
    vsapronov
projectUrl
    https://github.com/vsapronov/FSharp.Json
iconUrl
    https://raw.githubusercontent.com/vsapronov/FSharp.Json/master/docs/files/img/logo.png
licenseUrl
    https://github.com/vsapronov/FSharp.Json/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    F# JSON serialization
summary
    F# JSON Reflection based serialization library
description
    F# JSON Reflection based serialization library


