<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Integration of F# JSON into Giraffe</Description>
        <Authors>vsapronov</Authors>
        <PackageProjectUrl>https://github.com/vsapronov/FSharp.Json</PackageProjectUrl>
        <Copyright>Copyright 2020</Copyright>
        <PackageTags>F# JSON serialization Giraffe</PackageTags>
        <RepositoryUrl>https://github.com/vsapronov/FSharp.Json</RepositoryUrl>
        <Version>0.4.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FSharp.Json\FSharp.Json.fsproj" />
    </ItemGroup>

</Project>
